.cont-Items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 10px;
}
.cont-Items > .col-1 {
  grid-column: 1;
  justify-self: center;
  align-self: center;
}
.cont-Items > .col-1 > .img-car {
  max-width: 100px;
}
.cont-Items > .col-2 {
  grid-column: 2/5;
  align-self: center;
  max-width: 100%;
}
.cont-Items > .col-2 > h1 {
  font-size: 25px;
}
.cont-Items > .col-3 {
  grid-column: 5;
  align-self: center;
  justify-self: center;
  max-width: 100%;
}
.cont-Items > .col-3 > h5 {
  text-align: center;
}
.cont-Items > .col-4 {
  grid-column: 6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 100%;
  padding: 0;
}
.cont-Items > .col-4 > .col-4-1 {
  grid-column: 1/3;
  max-width: 100%;
  align-self: center;
}

.cont-Items > .col-4 > .col-4-1>button{
  min-width: 40px;
}
.cont-Items > .col-4 > .col-4-2 {
  grid-column: 3/6;
  max-width: 100%;
  align-self: center;
}
.cont-Items > .col-4 > .col-4-2>h5{
  text-align: center;
}
.cont-Items > .col-4 > .col-4-3 {
  grid-column: 6/8;
  max-width: 100%;
  align-self: center;
}
.cont-Items > .col-4 > .col-4-3>button{
  min-width: 40px;
}

.cont-Items > .col-5 {
  grid-column: 7;
  max-width: 100%;
  align-self: center;
}
.cont-Items > .col-5 > h4{
 text-align: right;
}
